.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color:  rgba(179, 179, 179, 0.8);
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(179, 179, 179, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
a{
    color: blue;
}

@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .item1 { grid-area: auto; } /* Remove explicit grid area assignments */
    .item2 { grid-area: auto; }
    .item4 { grid-area: auto; }
    .item6 { grid-area: auto; }
}


.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
}
.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
#bg{
    background-color: rgb(223, 223, 223);
}
#bg1{
    background-color: #373e47;
}
#textc{
    color: white;
}